PORT=4000
MONGO_URI=mongodb://localhost:27017/popquiz
NEXT_API=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
GROQ_API_KEY=your_groq_api_key_here
REDIS_URL=redis://localhost:6379
