# deployment-blue.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: popquiz-backend-deployment-blue
  namespace: popquiz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: popquiz-backend
      version: blue
  template:
    metadata:
      labels:
        app: popquiz-backend
        version: blue
    spec:
      containers:
        - name: popquiz-backend
          image: abhaytopno/popquiz-backend:v1.1 # Current image version
          ports:
            - containerPort: 5000
          envFrom:
            - secretRef:
                name: backend-secrets
          resources:
            requests:
              cpu: '100m'
              memory: '128Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000 # Example non-root user
            readOnlyRootFilesystem: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: popquiz-frontend-deployment-blue
  namespace: popquiz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: popquiz-frontend
      version: blue
  template:
    metadata:
      labels:
        app: popquiz-frontend
        version: blue
    spec:
      containers:
        - name: popquiz-frontend
          image: abhaytopno/popquiz-frontend:v1.1 # Current image version
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: frontend-config
          resources:
            requests:
              cpu: '100m'
              memory: '128Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000 # Example non-root user
            readOnlyRootFilesystem: true
