# deployment-stable.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: popquiz-backend-deployment-stable
  namespace: popquiz
spec:
  replicas: 3 # Stable version has more replicas
  selector:
    matchLabels:
      app: popquiz-backend
  template:
    metadata:
      labels:
        app: popquiz-backend
        version: stable # Label for the service to select
    spec:
      containers:
        - name: popquiz-backend
          image: abhaytopno/popquiz-backend:v1.1
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: frontend-config
          resources:
            requests:
              cpu: '100m'
              memory: '128Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            readOnlyRootFilesystem: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: popquiz-frontend-deployment-stable
  namespace: popquiz
spec:
  replicas: 3 # Stable version has more replicas
  selector:
    matchLabels:
      app: popquiz-frontend
  template:
    metadata:
      labels:
        app: popquiz-frontend
        version: stable # Label for the service to select
    spec:
      containers:
        - name: popquiz-frontend
          image: abhaytopno/popquiz-frontend:v1.1
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: frontend-config
          resources:
            requests:
              cpu: '100m'
              memory: '128Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            readOnlyRootFilesystem: true
