# ingress-stable.yml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: popquiz-ingress-stable
  namespace: popquiz
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: popquiz.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: popquiz-frontend-service-stable
                port:
                  number: 80
