apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: popquiz-ingress
  namespace: popquiz
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - popquiz.local
      secretName: popquiz.local-tls
  rules:
    - host: popquiz.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: popquiz-backend-service
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: popquiz-frontend-service
                port:
                  number: 80
